<!DOCTYPE html><html lang="en"><head><meta name="robots" content="noindex,follow"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="manifest" href="/fitness-app/manifest.json"><link rel="apple-touch-icon" sizes="180x180" href="/fitness-app/img/favicons/apple-touch-icon.png"><!--[if IE]><link rel="icon" type="image/png" sizes="32x32" href="/fitness-app/img/favicons/favicon-32x32.png"><![endif]--><link rel="icon" type="image/png" sizes="16x16" href="/fitness-app/img/favicons/favicon-16x16.png"><link rel="mask-icon" href="/fitness-app/imgfav/icons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/fitness-app/imgfav/icons/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/fitness-app/imgfav/icons/browserconfig.xml"><meta name="theme-color" content="#12263f"><title>Fitzera: Start your fitness journey</title><style>body {
        background: #12263f;
      }
      .site-loading {
        color: #ffffff;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .site-loading h2 {
        padding: 0 20px;
      }
      .loader {
        width: 100px;
        height: 100px;
        margin: 100px auto 0 auto;
        background-color: #ffffff;
        border-radius: 100%;
        animation: pulsate 1.5s infinite ease-in-out;
      }

      @keyframes pulsate {
        0% {
          transform: scale(0);
        } 100% {
          transform: scale(1.0);
          opacity: 0;
        }
      }</style><link href="/fitness-app/css/admin.6a396e59.css" rel="prefetch"><link href="/fitness-app/css/start.ff6635fa.css" rel="prefetch"><link href="/fitness-app/js/admin.44f1c200.js" rel="prefetch"><link href="/fitness-app/js/exercises.12ca45c0.js" rel="prefetch"><link href="/fitness-app/js/start.59757cfb.js" rel="prefetch"><link href="/fitness-app/js/workouts.25b3f206.js" rel="prefetch"><link href="/fitness-app/css/app.4e4ce61e.css" rel="preload" as="style"><link href="/fitness-app/js/app.84e03b5d.js" rel="preload" as="script"><link href="/fitness-app/js/chunk-vendors.692ee10c.js" rel="preload" as="script"><link href="/fitness-app/css/app.4e4ce61e.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/fitness-app/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/fitness-app/img/icons/favicon-16x16.png"><link rel="manifest" href="/fitness-app/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="workoutapp"><link rel="apple-touch-icon" href="/fitness-app/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/fitness-app/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/fitness-app/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body><noscript><strong>We're sorry but workout-app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class="site-loading"><h2>One moment please, we're calling Thor...</h2><div class="loader"></div></div><div id="app" v-cloak></div><script>document.addEventListener("DOMContentLoaded", function(event) {
        document.querySelector('.site-loading').setAttribute('hidden', 'true');
      });</script><script src="/fitness-app/js/chunk-vendors.692ee10c.js"></script><script src="/fitness-app/js/app.84e03b5d.js"></script></body></html>